# SamStore

./: .editorconfig  README.md  SamStore.sln
src/ApiGateways/SamStore.BFF.Orders/: Dockerfile  Program.cs  SamStore.BFF.Orders.csproj  appsettings.Homolog.json  appsettings.json
src/ApiGateways/SamStore.BFF.Orders/Configuration/: ApiConfiguration.cs  MessageBusConfiguration.cs  ServicesConfiguration.cs
src/ApiGateways/SamStore.BFF.Orders/Controllers/: ShoppingCartController.cs
src/ApiGateways/SamStore.BFF.Orders/Interfaces/: IOrderService.cs  IShoppingCartService.cs
src/ApiGateways/SamStore.BFF.Orders/Middlewares/: HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/SamStore.BFF.Orders/Models/: AppServicesSettings.cs  AppSettingsServices.cs  ProductDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs  VoucherDTO.cs
src/ApiGateways/SamStore.BFF.Orders/Properties/: launchSettings.json
src/ApiGateways/SamStore.BFF.Orders/Services/: OrderService.cs  ShoppingCartService.cs
src/BuildingBlocks/MessageBus/SamStore.MessageBus/: IMessageBus.cs  MessageBus.cs  SamStore.MessageBus.csproj
src/BuildingBlocks/MessageBus/SamStore.MessageBus/Extensions/: MessageBusExtensions.cs
src/BuildingBlocks/SamStore.Core/: SamStore.Core.csproj
src/BuildingBlocks/SamStore.Core/API/Configurations/: SwaggerConfiguration.cs
src/BuildingBlocks/SamStore.Core/API/Controllers/: MainController.cs
src/BuildingBlocks/SamStore.Core/API/Middlewares/: ExceptionMiddleware.cs
src/BuildingBlocks/SamStore.Core/API/Models/: ResponseResult.cs
src/BuildingBlocks/SamStore.Core/CQRS/: Message.cs  MessageResponse.cs  RequestResponse.cs
src/BuildingBlocks/SamStore.Core/CQRS/Commands/: Command.cs  CommandHandler.cs
src/BuildingBlocks/SamStore.Core/CQRS/Events/: Event.cs  NotificationEvent.cs  NotificationEventHandler.cs
src/BuildingBlocks/SamStore.Core/CQRS/Integrations/: RegisteredUserIntegrationEvent.cs
src/BuildingBlocks/SamStore.Core/CQRS/MediatR/: IMediatorHandler.cs  MediatorExtensions.cs  MediatorHandler.cs
src/BuildingBlocks/SamStore.Core/Domain/: DomainException.cs  Entity.cs
src/BuildingBlocks/SamStore.Core/Domain/Utils/: StringExtensions.cs
src/BuildingBlocks/SamStore.Core/Domain/ValueObjects/: CPF.cs  Email.cs  IValueObject.cs  Phone.cs
src/BuildingBlocks/SamStore.Core/Extensions/: ConfigurationExtensions.cs  PolicyExtensions.cs  StringExtensions.cs
src/BuildingBlocks/SamStore.Core/Helpers/: ValidationResultHelper.cs
src/BuildingBlocks/SamStore.Core/Infrastructure/Data/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/SamStore.Core/Properties/: launchSettings.json
src/BuildingBlocks/SamStore.WebAPI.Core/: SamStore.WebAPI.Core.csproj
src/BuildingBlocks/SamStore.WebAPI.Core/API/Configurations/: SwaggerConfiguration.cs
src/BuildingBlocks/SamStore.WebAPI.Core/API/Controllers/: CustomController.cs  MainController.cs
src/BuildingBlocks/SamStore.WebAPI.Core/API/Middlewares/: ExceptionMiddleware.cs
src/BuildingBlocks/SamStore.WebAPI.Core/API/Models/: ResponseResult.cs
src/BuildingBlocks/SamStore.WebAPI.Core/Context/: ContextUserExtensions.cs  HttpContextHandler.cs  IHttpContextHandler.cs
src/BuildingBlocks/SamStore.WebAPI.Core/Http/: HttpClientService.cs
src/BuildingBlocks/SamStore.WebAPI.Core/Identity/: IdentitySettings.cs  IdentitySettingsDTO.cs  JsonWebTokenConfiguration.cs
src/BuildingBlocks/SamStore.WebAPI.Core/Identity/Claims/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequiredClaimFilter.cs
src/BuildingBlocks/SamStore.WebAPI.Core/User/: ContextUser.cs  ContextUserExtensions.cs  HttpContextHandler.cs  IContextUser.cs  IHttpContextHandler.cs
src/Services/Authentication/SamStore.Authentication.API/: Program.cs  SamStore.Authentication.API.csproj
src/Services/Authentication/SamStore.Authentication.API/Configurations/: ServicesConfiguration.cs
src/Services/Authentication/SamStore.Authentication.API/Controllers/: AuthenticationController.cs
src/Services/Authentication/SamStore.Authentication.API/Data/: IdentidadeDbContext.cs
src/Services/Authentication/SamStore.Authentication.API/Migrations/: 20230128162037_Identity_Version_1.0.Designer.cs
src/Services/Authentication/SamStore.Authentication.API/Models/: UserDataDTO.cs
src/Services/Authentication/SamStore.Authentication.API/Properties/: launchSettings.json
src/Services/Cliente/SamStore.Cliente.API/: Program.cs  SamStore.Cliente.API.csproj
src/Services/Cliente/SamStore.Cliente.API/Configurations/: ServicesConfiguration.cs
src/Services/Cliente/SamStore.Cliente.API/Controllers/: CostumerController.cs
src/Services/Cliente/SamStore.Cliente.API/Properties/: launchSettings.json
src/Services/Cliente/SamStore.Cliente.Application/: SamStore.Cliente.Application.csproj
src/Services/Costumer/SamStore.Costumer.API/: Program.cs  SamStore.Costumer.API.csproj  appsettings.Development.json
src/Services/Costumer/SamStore.Costumer.API/Configurations/: ServicesConfiguration.cs
src/Services/Costumer/SamStore.Costumer.API/Controllers/: CostumerController.cs
src/Services/Costumer/SamStore.Costumer.API/Services/: RegisteredUserIntegrationEventHandler.cs
src/Services/Costumer/SamStore.Costumer.Application/: SamStore.Costumer.Application.csproj
src/Services/ShoppingCart/SamStore.ShoppingCart.API/: Program.cs  SamStore.ShoppingCart.API.csproj  appsettings.Development.json
src/Services/ShoppingCart/SamStore.ShoppingCart.API/Configurations/: ServicesConfiguration.cs
src/Services/ShoppingCart/SamStore.ShoppingCart.API/Controllers/: ShoppingCartController.cs
src/Services/ShoppingCart/SamStore.ShoppingCart.API/Properties/: launchSettings.json
src/Services/ShoppingCart/SamStore.ShoppingCart.API/Services/: IShoppingCartService.cs
src/Services/Store/Authentication/SamStore.Authentication.API/: Dockerfile  Program.cs  SamStore.Authentication.API.csproj  appsettings.Development.json  appsettings.Homolog.json
src/Services/Store/Costumer/SamStore.Costumer.API/: Dockerfile  Program.cs  SamStore.Costumer.API.csproj  appsettings.Homolog.json
(+358 files in other folders)
